<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing materials</title>
    <link href="./css/marketing_materials.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="marketing-materials-wrapper">
        <section class="marketing-materials-section">
            <div class="header">
                <h3>Marketing materials</h3>
                <div class="header-btn">?</div>
            </div>
            <div class="content">
                <div class="description">
                    <p>Кожен бренд має свій сервер, на якому зберігаються рекламні матеріали. За посиланням ви можете знайти наступну інформацію та макети.</p>
                    <ul>
                        <li>
                           <div class="icon">
                               <img src="./data/001-license-plate.png" alt="">
                           </div>
                           <p>Номерні таблички</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/002-blueprint_2.png" alt="">
                            </div>
                            <p>Оклейка тестових авто</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/003-shop.png" alt="">
                            </div>
                            <p>Оклейка фасадів ДЦ</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/004-business-card_2.png" alt="">
                            </div>
                            <p>Візитівки</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/005-billboard.png" alt="">
                            </div>
                            <p>Макети для наружної реклами</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/006-online-advertising_2.png" alt="">
                            </div>
                            <p>Інтернет банери</p>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="./data/007-radio.png" alt="">
                            </div>
                            <p>Радіо ролики та ін.</p>
                        </li>
                    </ul>
                </div>
                <div class="accordeon">
                    <ul>
                        <li class="accordeon-item">
                            <div class="icon">
                                <img src="./data/peugeot.png" alt="">
                            </div>
                            <p>PEUGEOT</p>
                        </li>
                        <li class="inner-container">
                            <div class="flex-container">
                                <a href="https://lion.app.box.com/s/pzo6a54ig3xkalq6izj1tz05wnypk4tf" class="folder" target="_blank" rel="noopener">
                                    <div class="folder-icon">
                                        <img src="./data/folder.png" alt="">
                                    </div>
                                    <div class="folder-content">
                                        <p>Рекламні матеріали</p>
                                        <span class="nth-files">200 файлів</span>
                                        <span>100 Мб</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="accordeon-item">
                            <div class="icon">
                                <img src="./data/opel.png" alt="">
                            </div>
                            <p>OPEL</p>
                        </li>
                        <li class="inner-container">
                            <div class="flex-container">
                                <a href="https://lion.app.box.com/s/6e7vj2mi58vvjv35djop3qbbk1knm9n9" class="folder" target="_blank" rel="noopener">
                                    <div class="folder-icon">
                                        <img src="./data/folder.png" alt="">
                                    </div>
                                    <div class="folder-content">
                                        <p>Рекламні матеріали</p>
                                        <span class="nth-files">200 файлів</span>
                                        <span>100 Мб</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="accordeon-item">
                            <div class="icon">
                                <img src="./data/ds.png" alt="">
                            </div>
                            <p>DS Automobiles</p>
                        </li>
                        <li class="inner-container">
                            <div class="flex-container">
                                <a href="https://lion.app.box.com/s/3ue79wbvgkmsyf88jqs7x9mf6xdfgtst/folder/68397764924" class="folder" target="_blank" rel="noopener">
                                    <div class="folder-icon">
                                        <img src="./data/folder.png" alt="">
                                    </div>
                                    <div class="folder-content">
                                        <p>Рекламні матеріали</p>
                                        <span class="nth-files">200 файлів</span>
                                        <span>100 Мб</span>
                                    </div>
                                </a>
                                <a href="https://lion.app.box.com/s/srrssf81zwpismk83z8i6xavtsszug63" class="folder" target="_blank"
                                    rel="noopener">
                                    <div class="folder-icon">
                                        <img src="./data/folder.png" alt="">
                                    </div>
                                    <div class="folder-content">
                                        <p>Рекламні матеріали</p>
                                        <span class="nth-files">200 файлів</span>
                                        <span>100 Мб</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="accordeon-item">
                            <div class="icon">
                                <img src="./data/cirtoen.png" alt="">
                            </div>
                            <p>CITROEN</p>
                        </li>
                        <li class="inner-container">
                            <div class="flex-container">
                                <a href="https://lion.app.box.com/s/pzo6a54ig3xkalq6izj1tz05wnypk4tf" class="folder" target="_blank" rel="noopener">
                                    <div class="folder-icon">
                                        <img src="./data/folder.png" alt="">
                                    </div>
                                    <div class="folder-content">
                                        <p>Рекламні матеріали</p>
                                        <span class="nth-files">200 файлів</span>
                                        <span>100 Мб</span>
                                    </div>
                                </a>
                                <div class="access">
                                    <h5>Доступи:</h5>
                                    <p><b>логін:</b> ftpuser2</p>
                                    <p><b>пароль:</b> sad98Hfc</p>
                                </div>
                            </div>
                            <div class="attention-container">
                                <p class="attention">Посилання на FTP працює на FTP сервері за допомогою програми FileZilla.</p>
                                <a href="">Інструкція</a>
                            </div>
                        
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </div>
    <script src="./js/marketing_material.js"></script>
</body>
</html>